{
  "name": "livestax-theme",
  "description": "Livestax theme",
  "version": "0.0.1",
  "author": "Livestax",
  "homepage": "http://livestax.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/livestax/theme.git"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
